version: "3.9"

services:
  backend:
    build: './backend/'
    volumes:
      - '/code/backend/node_modules'
      - './backend/:/code'
    ports:
      - "8000:8000"
  mongodb:
    image: 'mongo:3-xenial'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=chatbot
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB=chatbot
    ports:
      - "27017:27017"